<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YumFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-CT-jIg">
                                <rect key="frame" x="147" y="145" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JbD-LC-40Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-IN-rAF">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-Jd-1Vs">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-rp-wB5">
                                <rect key="frame" x="184" y="278" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZN4-uI-vbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Holder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-OJ-lwy">
                                <rect key="frame" x="20" y="378" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B7e-OJ-lwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FKL-v7-gnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B7e-OJ-lwy" secondAttribute="bottom" constant="463" id="gDX-md-gp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVd-CT-jIg" secondAttribute="trailing" constant="147" id="ga0-Jm-dUr"/>
                            <constraint firstItem="TVd-CT-jIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="nEc-gZ-01O"/>
                            <constraint firstItem="TVd-CT-jIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="ny4-Q2-8Sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7e-OJ-lwy" secondAttribute="trailing" constant="20" id="sdo-tI-Via"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zTi-ls-WeS" appends="YES" id="uEm-4f-C7i"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TaM-JX-cie"/>
                    <connections>
                        <outlet property="emailField" destination="VlE-IN-rAF" id="6o6-Wa-8pZ"/>
                        <outlet property="errorContainer" destination="B7e-OJ-lwy" id="J61-ap-5FQ"/>
                        <outlet property="nextButton" destination="DZa-rp-wB5" id="cNT-3N-NQj"/>
                        <outlet property="passwordField" destination="fSb-Jd-1Vs" id="suv-Ay-Uwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zTi-ls-WeS">
                    <connections>
                        <action selector="didTapScreen:" destination="BYZ-38-t0r" id="QlM-G9-2A5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oyV-KA-NNQ">
            <objects>
                <viewController storyboardIdentifier="homeview" id="GiF-Vq-zvI" customClass="HomeViewController" customModule="YumFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdF-JT-UNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e6Y-WK-2oL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDk-es-Sd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAu-k9-0Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="86.383928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DXS-i8-gOn">
            <objects>
                <tabBarController id="BFe-wj-vV0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozk-Ju-xHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uEp-PW-OK3" kind="relationship" relationship="viewControllers" id="Ah5-0v-YKT"/>
                        <segue destination="BF6-Ne-d3P" kind="relationship" relationship="viewControllers" id="qih-SI-NX4"/>
                        <segue destination="DpG-1J-KrK" kind="relationship" relationship="viewControllers" id="cym-xT-sqO"/>
                        <segue destination="WEy-t6-pzq" kind="relationship" relationship="viewControllers" id="1io-j1-udN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBh-k5-kD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="900"/>
        </scene>
        <!--Discover-->
        <scene sceneID="XCI-vG-BDz">
            <objects>
                <navigationController id="uEp-PW-OK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="XHa-eM-DFq">
                        <imageReference key="image" image="person.2" catalog="system" renderingMode="original"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAH-PC-bQo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dw4-lj-Lyk" kind="relationship" relationship="rootViewController" id="iXl-1a-WFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkB-Qf-0Vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGA-z5-BfC">
            <objects>
                <viewController id="Dw4-lj-Lyk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT1-6Z-xj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-bD-3oz">
                                <rect key="frame" x="153" y="437.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Js7-8K-bfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Twi-bD-3oz" firstAttribute="centerX" secondItem="qT1-6Z-xj2" secondAttribute="centerX" id="eHP-IW-dY8"/>
                            <constraint firstItem="Twi-bD-3oz" firstAttribute="centerY" secondItem="qT1-6Z-xj2" secondAttribute="centerY" id="hN7-fT-yR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXe-nN-0j9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTm-Lf-Eeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="2396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQL-K6-6ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfu-vr-6wU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApZ-Po-ISM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiF-Vq-zvI" kind="relationship" relationship="rootViewController" id="A2S-ce-iHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa2-ZZ-mRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.4347826086957" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cl7-6b-TD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7z-LN-XeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43P-N4-BMP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NYV-64-3gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1r-XV-0Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Me-->
        <scene sceneID="kVz-ED-oLt">
            <objects>
                <navigationController id="BF6-Ne-d3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="mOp-zu-bzZ">
                        <imageReference key="image" image="person" catalog="system" renderingMode="original"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSW-2r-tbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cxb-Po-3gO" kind="relationship" relationship="rootViewController" id="sBU-SD-PfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9J-ug-rdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1659"/>
        </scene>
        <!--Create-->
        <scene sceneID="TTT-hs-SFY">
            <objects>
                <navigationController id="DpG-1J-KrK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="6zb-Kq-6ud">
                        <imageReference key="image" image="plus" catalog="system" renderingMode="original"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmg-MZ-8jY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bKV-Tk-hz9" kind="relationship" relationship="rootViewController" id="WMV-Wd-pb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQA-bn-5b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1659"/>
        </scene>
        <!--Me-->
        <scene sceneID="hx5-Y9-S8R">
            <objects>
                <viewController id="Cxb-Po-3gO" customClass="ProfileViewController" customModule="YumFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUd-Ug-IKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goopy" translatesAutoresizingMaskIntoConstraints="NO" id="9np-Nj-gQr">
                                <rect key="frame" x="143" y="152" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OAm-KN-S2W"/>
                                    <constraint firstAttribute="width" constant="128" id="j4r-dU-gLQ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="thin"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-OZ-oqB">
                                <rect key="frame" x="166.5" y="312" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-uI-aZe">
                                <rect key="frame" x="171" y="364.5" width="72" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-7S-vLB">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk0-H9-4YE">
                                        <rect key="frame" x="31" y="28.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-jb-FJD">
                                <rect key="frame" x="291" y="364.5" width="72" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-jp-d9n">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXO-d7-cAG">
                                        <rect key="frame" x="31" y="28.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URy-R1-fXn">
                                <rect key="frame" x="0.0" y="445.5" width="414" height="363.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3uB-Cf-Fpw">
                                    <size key="itemSize" width="200" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCell" id="51f-ci-0qm" customClass="RecipePreviewCell" customModule="YumFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pQF-XZ-TV6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-id-hHC">
                                                    <rect key="frame" x="10" y="10" width="180" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="bd7-HB-9VT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-Bq-2Gz">
                                                    <rect key="frame" x="10" y="178" width="180" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z1O-id-hHC" secondAttribute="trailing" constant="10" id="0zs-Ic-dHU"/>
                                                <constraint firstItem="z1O-id-hHC" firstAttribute="trailing" secondItem="c9J-Bq-2Gz" secondAttribute="trailing" id="8rZ-aU-bwf"/>
                                                <constraint firstItem="c9J-Bq-2Gz" firstAttribute="top" secondItem="z1O-id-hHC" secondAttribute="bottom" constant="4" id="M5u-Vb-wWt"/>
                                                <constraint firstItem="z1O-id-hHC" firstAttribute="leading" secondItem="c9J-Bq-2Gz" secondAttribute="leading" id="OiL-vp-5RJ"/>
                                                <constraint firstItem="z1O-id-hHC" firstAttribute="top" secondItem="pQF-XZ-TV6" secondAttribute="top" constant="10" id="bHY-VE-xbs"/>
                                                <constraint firstItem="z1O-id-hHC" firstAttribute="leading" secondItem="pQF-XZ-TV6" secondAttribute="leading" constant="10" id="lNB-za-O04"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="PreviewImage" destination="z1O-id-hHC" id="2V3-Xu-pGL"/>
                                            <outlet property="Title" destination="c9J-Bq-2Gz" id="Qey-SS-tVH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Recipes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-bO-xFx">
                                <rect key="frame" x="149.5" y="617" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-UC-He0">
                                <rect key="frame" x="51" y="364.5" width="72" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-f1-c0X">
                                        <rect key="frame" x="6" y="0.0" width="60.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-hI-sg8">
                                        <rect key="frame" x="31" y="28.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6db-Jc-B1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxm-bO-xFx" firstAttribute="centerX" secondItem="OUd-Ug-IKH" secondAttribute="centerX" id="2HJ-KT-d7q"/>
                            <constraint firstItem="5hc-uI-aZe" firstAttribute="width" secondItem="6dy-UC-He0" secondAttribute="width" id="3oe-9s-LHJ"/>
                            <constraint firstItem="uhJ-jb-FJD" firstAttribute="height" secondItem="6dy-UC-He0" secondAttribute="height" id="4Rd-JI-x3T"/>
                            <constraint firstItem="uhJ-jb-FJD" firstAttribute="leading" secondItem="5hc-uI-aZe" secondAttribute="trailing" constant="48" id="7UN-jg-rLH"/>
                            <constraint firstItem="uhJ-jb-FJD" firstAttribute="centerY" secondItem="6dy-UC-He0" secondAttribute="centerY" id="9eb-Aj-xiB"/>
                            <constraint firstItem="5hc-uI-aZe" firstAttribute="top" secondItem="KP8-OZ-oqB" secondAttribute="bottom" constant="32" id="Exr-30-fHV"/>
                            <constraint firstItem="KP8-OZ-oqB" firstAttribute="centerX" secondItem="OUd-Ug-IKH" secondAttribute="centerX" id="Kbx-jy-Be0"/>
                            <constraint firstItem="9np-Nj-gQr" firstAttribute="centerX" secondItem="OUd-Ug-IKH" secondAttribute="centerX" id="Pxz-Ip-1W4"/>
                            <constraint firstItem="uhJ-jb-FJD" firstAttribute="width" secondItem="6dy-UC-He0" secondAttribute="width" id="Tk3-hp-PaN"/>
                            <constraint firstItem="5hc-uI-aZe" firstAttribute="centerX" secondItem="OUd-Ug-IKH" secondAttribute="centerX" id="VE5-43-zui"/>
                            <constraint firstItem="KP8-OZ-oqB" firstAttribute="top" secondItem="9np-Nj-gQr" secondAttribute="bottom" constant="32" id="XJx-Zy-XRN"/>
                            <constraint firstItem="5hc-uI-aZe" firstAttribute="leading" secondItem="6dy-UC-He0" secondAttribute="trailing" constant="48" id="aew-0l-Klg"/>
                            <constraint firstItem="uhJ-jb-FJD" firstAttribute="leading" secondItem="5hc-uI-aZe" secondAttribute="trailing" constant="48" id="blk-oh-hDK"/>
                            <constraint firstItem="5hc-uI-aZe" firstAttribute="centerY" secondItem="6dy-UC-He0" secondAttribute="centerY" id="fav-9W-X2B"/>
                            <constraint firstItem="6db-Jc-B1q" firstAttribute="bottom" secondItem="URy-R1-fXn" secondAttribute="bottom" constant="4" id="fwk-Wb-kyb"/>
                            <constraint firstItem="6db-Jc-B1q" firstAttribute="trailing" secondItem="URy-R1-fXn" secondAttribute="trailing" id="hJk-xc-yDn"/>
                            <constraint firstItem="5hc-uI-aZe" firstAttribute="leading" secondItem="6dy-UC-He0" secondAttribute="trailing" constant="48" id="kn8-oI-jve"/>
                            <constraint firstItem="URy-R1-fXn" firstAttribute="centerX" secondItem="OUd-Ug-IKH" secondAttribute="centerX" id="nV3-7v-JDC"/>
                            <constraint firstItem="5hc-uI-aZe" firstAttribute="height" secondItem="6dy-UC-He0" secondAttribute="height" id="nvT-Dy-WBn"/>
                            <constraint firstItem="URy-R1-fXn" firstAttribute="leading" secondItem="6db-Jc-B1q" secondAttribute="leading" id="rfu-OP-ca2"/>
                            <constraint firstItem="9np-Nj-gQr" firstAttribute="top" secondItem="6db-Jc-B1q" secondAttribute="top" constant="64" id="sr9-Y2-Aby"/>
                            <constraint firstItem="Hxm-bO-xFx" firstAttribute="centerY" secondItem="URy-R1-fXn" secondAttribute="centerY" id="uIK-Bv-48j"/>
                            <constraint firstItem="URy-R1-fXn" firstAttribute="top" secondItem="6dy-UC-He0" secondAttribute="bottom" constant="32" id="yCf-09-PsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="xQN-SN-wo4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="BqP-Ph-Hlb">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="EditPressed:" destination="Cxb-Po-3gO" id="AYG-y3-nXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileImage" destination="9np-Nj-gQr" id="nnP-qD-ERj"/>
                        <outlet property="RecipePreviews" destination="URy-R1-fXn" id="nam-x4-CFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z5-UE-fgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="2395.9821428571427"/>
        </scene>
        <!--Profile Edit Page-->
        <scene sceneID="cSF-Xb-gPE">
            <objects>
                <tableViewController storyboardIdentifier="PEPage" id="Y7M-uk-Soe" customClass="ProfileEditPage" customModule="YumFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gmu-pl-MA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LPV-At-RNZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="110" id="5uK-Xm-5zI">
                                        <rect key="frame" x="0.0" y="18" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uK-Xm-5zI" id="HP5-GM-0MK">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-n4-OeQ">
                                                    <rect key="frame" x="20" y="42" width="247" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goopy" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-Qb-ZN2">
                                                    <rect key="frame" x="275" y="2" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="EXT-Yy-Qdn"/>
                                                        <constraint firstAttribute="width" constant="100" id="sNY-ao-a3y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTs-Qb-ZN2" firstAttribute="leading" secondItem="SCN-n4-OeQ" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ei-p0-ucH"/>
                                                <constraint firstItem="SCN-n4-OeQ" firstAttribute="top" secondItem="HP5-GM-0MK" secondAttribute="topMargin" constant="31" id="CDk-mm-WFT"/>
                                                <constraint firstItem="lTs-Qb-ZN2" firstAttribute="top" secondItem="HP5-GM-0MK" secondAttribute="top" constant="2" id="Gnf-IA-jif"/>
                                                <constraint firstAttribute="trailing" secondItem="lTs-Qb-ZN2" secondAttribute="trailing" constant="8" id="OMh-d3-iLP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SCN-n4-OeQ" secondAttribute="bottom" constant="36" id="Pcw-AY-Xty"/>
                                                <constraint firstAttribute="bottom" secondItem="lTs-Qb-ZN2" secondAttribute="bottom" constant="2" id="VNG-Ei-yu5"/>
                                                <constraint firstItem="SCN-n4-OeQ" firstAttribute="leading" secondItem="HP5-GM-0MK" secondAttribute="leadingMargin" id="dod-c3-aj6"/>
                                                <constraint firstItem="SCN-n4-OeQ" firstAttribute="centerY" secondItem="lTs-Qb-ZN2" secondAttribute="centerY" id="gG3-7T-rcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Gx3-1m-Nop">
                                        <rect key="frame" x="0.0" y="128" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gx3-1m-Nop" id="Lu3-IJ-VbD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-jC-11y">
                                                    <rect key="frame" x="20" y="12" width="355" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5y-jC-11y" firstAttribute="centerY" secondItem="Lu3-IJ-VbD" secondAttribute="centerY" id="1XG-w8-I3Z"/>
                                                <constraint firstItem="f5y-jC-11y" firstAttribute="trailing" secondItem="Lu3-IJ-VbD" secondAttribute="trailingMargin" id="69Y-f3-mOd"/>
                                                <constraint firstItem="f5y-jC-11y" firstAttribute="top" secondItem="Lu3-IJ-VbD" secondAttribute="topMargin" constant="1" id="bce-ky-zhc"/>
                                                <constraint firstItem="f5y-jC-11y" firstAttribute="leading" secondItem="Lu3-IJ-VbD" secondAttribute="leadingMargin" id="iwJ-d7-06y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ixi-ai-cwJ">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixi-ai-cwJ" id="8Va-Q5-82F">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-GR-mAw">
                                                    <rect key="frame" x="20" y="12" width="355" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FyV-GR-mAw" firstAttribute="trailing" secondItem="8Va-Q5-82F" secondAttribute="trailingMargin" id="C8t-Xd-e5O"/>
                                                <constraint firstItem="FyV-GR-mAw" firstAttribute="top" secondItem="8Va-Q5-82F" secondAttribute="topMargin" constant="1" id="H7A-7y-OmW"/>
                                                <constraint firstItem="FyV-GR-mAw" firstAttribute="leading" secondItem="8Va-Q5-82F" secondAttribute="leadingMargin" id="a0Q-d8-JIj"/>
                                                <constraint firstItem="FyV-GR-mAw" firstAttribute="centerY" secondItem="8Va-Q5-82F" secondAttribute="centerY" id="jm2-nw-Lhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bfe-Uo-VWB">
                                        <rect key="frame" x="0.0" y="215" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfe-Uo-VWB" id="uYX-ag-cQy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-SW-LgV">
                                                    <rect key="frame" x="20" y="12" width="355" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRE-SW-LgV" firstAttribute="trailing" secondItem="uYX-ag-cQy" secondAttribute="trailingMargin" id="22E-HF-Rue"/>
                                                <constraint firstItem="zRE-SW-LgV" firstAttribute="top" secondItem="uYX-ag-cQy" secondAttribute="topMargin" constant="1" id="Qfi-2a-79U"/>
                                                <constraint firstItem="zRE-SW-LgV" firstAttribute="centerY" secondItem="uYX-ag-cQy" secondAttribute="centerY" id="kgB-ys-fcn"/>
                                                <constraint firstItem="zRE-SW-LgV" firstAttribute="leading" secondItem="uYX-ag-cQy" secondAttribute="leadingMargin" id="n4V-QI-Ed6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GTZ-Fs-kI3">
                                        <rect key="frame" x="0.0" y="258.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTZ-Fs-kI3" id="akY-wL-ry2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y7M-uk-Soe" id="8mz-PI-2VB"/>
                            <outlet property="delegate" destination="Y7M-uk-Soe" id="H8V-RS-l8a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ProfileImage" destination="lTs-Qb-ZN2" id="xea-14-bX3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE1-cy-q5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="3060.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VLV-Lp-H0a">
            <objects>
                <viewController id="bKV-Tk-hz9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynp-VF-acT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Maker View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-SK-Udz">
                                <rect key="frame" x="135" y="438" width="144.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ge-Mn-wJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ri-SK-Udz" firstAttribute="centerX" secondItem="Ynp-VF-acT" secondAttribute="centerX" id="8lT-A2-M9f"/>
                            <constraint firstItem="4ri-SK-Udz" firstAttribute="centerY" secondItem="Ynp-VF-acT" secondAttribute="centerY" id="va2-MN-kVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpU-AZ-y7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltd-cV-7TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="2395.9821428571427"/>
        </scene>
        <!--Search-->
        <scene sceneID="dLe-gl-BY9">
            <objects>
                <navigationController id="WEy-t6-pzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="YOj-Oc-oeG">
                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="original"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuC-P7-gTg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q5u-K6-JEN" kind="relationship" relationship="rootViewController" id="AOX-Xg-1Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rug-Cj-n53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="1659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KoJ-oX-v1k">
            <objects>
                <viewController id="Q5u-K6-JEN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxO-d3-ZM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search View(maybe position as a subview of discoverview)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-hj-icA">
                                <rect key="frame" x="91" y="375" width="232" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6A-u3-JdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7IP-hj-icA" firstAttribute="top" secondItem="o6A-u3-JdQ" secondAttribute="top" constant="287" id="9sF-fa-o6Q"/>
                            <constraint firstItem="7IP-hj-icA" firstAttribute="centerX" secondItem="YxO-d3-ZM4" secondAttribute="centerX" id="LfH-OK-4jp"/>
                            <constraint firstItem="7IP-hj-icA" firstAttribute="leading" secondItem="o6A-u3-JdQ" secondAttribute="leading" constant="91" id="jHb-0x-leD"/>
                            <constraint firstItem="7IP-hj-icA" firstAttribute="centerY" secondItem="YxO-d3-ZM4" secondAttribute="centerY" id="zHn-Mm-hX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rdd-0d-6rm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64T-Ek-xW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="2395.9821428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goopy" width="371" height="384"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
