<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CloudStorageTestViewController-->
        <scene sceneID="Xut-Nd-Hjb">
            <objects>
                <viewController storyboardIdentifier="CloudStorageTestViewController" title="CloudStorageTestViewController" id="LjA-Ih-xSd" customClass="CloudStorageTestViewController" customModule="YumFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdG-gm-tdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-S5-HiF">
                                <rect key="frame" x="121" y="298" width="172" height="30"/>
                                <state key="normal" title="Load Image (iOS 14 only)"/>
                                <connections>
                                    <action selector="loadImageTapped:" destination="LjA-Ih-xSd" eventType="touchUpInside" id="8s3-qX-E6G"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-w5-6gH">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="A2y-Zq-VP1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-hD-bXI">
                                <rect key="frame" x="149.5" y="338" width="115" height="30"/>
                                <state key="normal" title="Upload to Profile"/>
                                <connections>
                                    <action selector="upload2ProfileTapped:" destination="LjA-Ih-xSd" eventType="touchUpInside" id="1lu-BI-CJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XX-4u-ecR">
                                <rect key="frame" x="108.5" y="378" width="197" height="30"/>
                                <state key="normal" title="Delete the Test Profile Image"/>
                                <connections>
                                    <action selector="deleteTestImageTapped:" destination="LjA-Ih-xSd" eventType="touchUpInside" id="NJ3-SO-kLR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-eu-BtH">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rxB-IN-vZA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-Ut-aMh">
                                <rect key="frame" x="112" y="622" width="190" height="30"/>
                                <state key="normal" title="Load Image with FirebaseUI"/>
                                <connections>
                                    <action selector="loadImageWithFirebaseUITapped:" destination="LjA-Ih-xSd" eventType="touchUpInside" id="ifm-Aa-Fb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-b9-38F">
                                <rect key="frame" x="89.5" y="582" width="235" height="30"/>
                                <state key="normal" title="Load Image with Simply Download"/>
                                <connections>
                                    <action selector="loadImageWithDownloadTapped:" destination="LjA-Ih-xSd" eventType="touchUpInside" id="z6i-na-Fpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sjd-XE-cZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7XX-4u-ecR" firstAttribute="centerX" secondItem="vdG-gm-tdU" secondAttribute="centerX" id="2j8-Aa-ugc"/>
                            <constraint firstItem="XLd-hD-bXI" firstAttribute="centerX" secondItem="vdG-gm-tdU" secondAttribute="centerX" id="43S-2l-OQJ"/>
                            <constraint firstItem="7XX-4u-ecR" firstAttribute="top" secondItem="XLd-hD-bXI" secondAttribute="bottom" constant="10" id="49M-ic-qRo"/>
                            <constraint firstItem="dLb-w5-6gH" firstAttribute="leading" secondItem="Sjd-XE-cZg" secondAttribute="leading" id="8ce-PL-Cjy"/>
                            <constraint firstItem="lKh-S5-HiF" firstAttribute="top" secondItem="dLb-w5-6gH" secondAttribute="bottom" constant="10" id="EqJ-Yr-uZa"/>
                            <constraint firstItem="Sjd-XE-cZg" firstAttribute="trailing" secondItem="dLb-w5-6gH" secondAttribute="trailing" id="SjC-Vl-fbI"/>
                            <constraint firstItem="Sjd-XE-cZg" firstAttribute="trailing" secondItem="uhA-eu-BtH" secondAttribute="trailing" id="Ubs-tp-Lhl"/>
                            <constraint firstItem="Zbz-Ut-aMh" firstAttribute="centerX" secondItem="vdG-gm-tdU" secondAttribute="centerX" id="Wez-BK-uEn"/>
                            <constraint firstItem="AK2-b9-38F" firstAttribute="centerX" secondItem="vdG-gm-tdU" secondAttribute="centerX" id="YgX-8U-NRv"/>
                            <constraint firstItem="XLd-hD-bXI" firstAttribute="top" secondItem="lKh-S5-HiF" secondAttribute="bottom" constant="10" id="Yx9-bh-dHS"/>
                            <constraint firstItem="dLb-w5-6gH" firstAttribute="top" secondItem="Sjd-XE-cZg" secondAttribute="top" id="ar9-m3-I7f"/>
                            <constraint firstItem="Sjd-XE-cZg" firstAttribute="bottom" secondItem="uhA-eu-BtH" secondAttribute="bottom" id="bce-OD-xkG"/>
                            <constraint firstItem="Zbz-Ut-aMh" firstAttribute="top" secondItem="AK2-b9-38F" secondAttribute="bottom" constant="10" id="dJu-xv-MIY"/>
                            <constraint firstItem="lKh-S5-HiF" firstAttribute="centerX" secondItem="vdG-gm-tdU" secondAttribute="centerX" id="des-zh-iNN"/>
                            <constraint firstItem="uhA-eu-BtH" firstAttribute="top" secondItem="Zbz-Ut-aMh" secondAttribute="bottom" constant="10" id="vll-fQ-qsl"/>
                            <constraint firstItem="uhA-eu-BtH" firstAttribute="leading" secondItem="Sjd-XE-cZg" secondAttribute="leading" id="yBI-6V-bul"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="firebaseUIImageView" destination="uhA-eu-BtH" id="E91-BI-2pM"/>
                        <outlet property="imageView" destination="dLb-w5-6gH" id="n62-vU-sMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdT-U6-BwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
