<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrepareViewController-->
        <scene sceneID="edA-ws-6mf">
            <objects>
                <viewController storyboardIdentifier="PrepareViewController" title="PrepareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SGV-b7-YCF" customClass="PrepareViewController" customModule="YumFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfL-bN-IS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-Ms-gBd">
                                <rect key="frame" x="159.5" y="782" width="95" height="30"/>
                                <state key="normal" title="Start Cooking"/>
                                <connections>
                                    <action selector="startPressed" destination="SGV-b7-YCF" eventType="touchUpInside" id="M57-RC-eFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-Ak-S9h">
                                <rect key="frame" x="161" y="732" width="92" height="30"/>
                                <state key="normal" title="Invite Friends"/>
                                <connections>
                                    <action selector="invitePressed" destination="SGV-b7-YCF" eventType="touchUpInside" id="LIr-Jm-rkm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-G3-BGO">
                                <rect key="frame" x="10" y="150" width="394" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amX-Ke-cLW">
                                    <size key="itemSize" width="394" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StepCell" id="JQT-lC-GNt" customClass="StepCell" customModule="YumFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z7A-3e-Mx7">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-kD-GTr">
                                                    <rect key="frame" x="20" y="20" width="354" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not assigned yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="889-yj-iGF">
                                                    <rect key="frame" x="20" y="50" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-Sz-hDw">
                                                    <rect key="frame" x="20" y="50" width="354" height="45"/>
                                                    <color key="backgroundColor" red="0.8678738949" green="1" blue="0.66432964459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="9P4-ao-2QU"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qmV-Kx-VuB">
                                                        <size key="itemSize" width="41" height="42"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StepAvatarCell" id="A54-ta-XWu" customClass="AvatarCell" customModule="YumFun" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="41" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j1q-QA-dP1">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-iR-n08" customClass="CircularImageView" customModule="YumFun" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="ucv-dL-fKE"/>
                                                                            <constraint firstAttribute="width" constant="42" id="vE7-DS-Fjy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="fGN-iR-n08" firstAttribute="top" secondItem="j1q-QA-dP1" secondAttribute="top" id="EgK-0U-H3T"/>
                                                                    <constraint firstItem="fGN-iR-n08" firstAttribute="centerX" secondItem="j1q-QA-dP1" secondAttribute="centerX" id="FAC-kl-twF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fGN-iR-n08" secondAttribute="bottom" id="Vfk-Yd-U0h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fGN-iR-n08" secondAttribute="trailing" id="Xvp-d0-eeJ"/>
                                                                    <constraint firstItem="fGN-iR-n08" firstAttribute="leading" secondItem="j1q-QA-dP1" secondAttribute="leading" id="a5D-ab-J6h"/>
                                                                    <constraint firstItem="fGN-iR-n08" firstAttribute="centerY" secondItem="j1q-QA-dP1" secondAttribute="centerY" id="ip5-C5-huT"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="41" height="42"/>
                                                            <connections>
                                                                <outlet property="avatar" destination="fGN-iR-n08" id="sfu-z9-qKk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JCf-kD-GTr" firstAttribute="top" secondItem="z7A-3e-Mx7" secondAttribute="top" constant="20" symbolic="YES" id="1xN-57-Fbm"/>
                                                <constraint firstItem="JCf-kD-GTr" firstAttribute="leading" secondItem="z7A-3e-Mx7" secondAttribute="leading" constant="20" symbolic="YES" id="7Jv-bC-2zJ"/>
                                                <constraint firstItem="889-yj-iGF" firstAttribute="leading" secondItem="JCf-kD-GTr" secondAttribute="leading" id="8Ax-XR-oXC"/>
                                                <constraint firstItem="eUj-Sz-hDw" firstAttribute="top" secondItem="JCf-kD-GTr" secondAttribute="bottom" constant="8" symbolic="YES" id="Jac-tD-jTv"/>
                                                <constraint firstItem="889-yj-iGF" firstAttribute="top" secondItem="JCf-kD-GTr" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdi-iV-PgI"/>
                                                <constraint firstAttribute="bottom" secondItem="eUj-Sz-hDw" secondAttribute="bottom" constant="20" symbolic="YES" id="XbG-EH-I5q"/>
                                                <constraint firstItem="eUj-Sz-hDw" firstAttribute="leading" secondItem="z7A-3e-Mx7" secondAttribute="leading" constant="20" symbolic="YES" id="c1u-kA-9bl"/>
                                                <constraint firstAttribute="trailing" secondItem="eUj-Sz-hDw" secondAttribute="trailing" constant="20" symbolic="YES" id="s0K-SN-zGX"/>
                                                <constraint firstAttribute="trailing" secondItem="JCf-kD-GTr" secondAttribute="trailing" constant="20" symbolic="YES" id="yzr-0J-kkf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="115"/>
                                        <connections>
                                            <outlet property="collectionView" destination="eUj-Sz-hDw" id="To0-V5-BsF"/>
                                            <outlet property="notAssigned" destination="889-yj-iGF" id="3ix-VB-VTR"/>
                                            <outlet property="title" destination="JCf-kD-GTr" id="raD-Co-l2Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-SL-NJW">
                                <rect key="frame" x="10" y="92" width="394" height="50"/>
                                <color key="backgroundColor" red="0.84213569929999998" green="0.9703433923" blue="0.64462788090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXs-kS-cVY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUm-QU-PDg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="agf-bH-Xbe" customClass="AvatarCell" customModule="YumFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="53" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X9M-RU-Hdz">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-5q-ut5" customClass="CircularImageView" customModule="YumFun" customModuleProvider="target">
                                                    <rect key="frame" x="2.5" y="2" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="LbV-Jn-NO5"/>
                                                        <constraint firstAttribute="height" constant="48" id="v5j-vR-jqj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eT1-5q-ut5" firstAttribute="centerX" secondItem="X9M-RU-Hdz" secondAttribute="centerX" id="AVE-fN-N91"/>
                                                <constraint firstItem="eT1-5q-ut5" firstAttribute="centerY" secondItem="X9M-RU-Hdz" secondAttribute="centerY" id="gFB-w7-Nr3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92444236449999995" green="0.74045913789999995" blue="0.38126070449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="53" height="52"/>
                                        <connections>
                                            <outlet property="avatar" destination="eT1-5q-ut5" id="TCr-j6-zFU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-dj-Pc1">
                                <rect key="frame" x="354" y="54" width="40" height="30"/>
                                <state key="normal" title="Leave"/>
                                <connections>
                                    <action selector="leavePressed" destination="SGV-b7-YCF" eventType="touchUpInside" id="GHv-W5-s7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdj-Sp-fqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCq-dj-Pc1" firstAttribute="top" secondItem="gdj-Sp-fqj" secondAttribute="top" constant="10" id="0PE-Qv-naW"/>
                            <constraint firstItem="pSD-Ms-gBd" firstAttribute="top" secondItem="OLh-Ak-S9h" secondAttribute="bottom" constant="20" id="BEa-7J-Tie"/>
                            <constraint firstItem="kTl-G3-BGO" firstAttribute="leading" secondItem="Ggd-SL-NJW" secondAttribute="leading" id="FOr-pe-wvj"/>
                            <constraint firstItem="kTl-G3-BGO" firstAttribute="trailing" secondItem="Ggd-SL-NJW" secondAttribute="trailing" id="KJ5-pj-qKd"/>
                            <constraint firstItem="gdj-Sp-fqj" firstAttribute="trailing" secondItem="wCq-dj-Pc1" secondAttribute="trailing" constant="20" id="MYN-M3-eoV"/>
                            <constraint firstItem="OLh-Ak-S9h" firstAttribute="top" secondItem="kTl-G3-BGO" secondAttribute="bottom" constant="8" symbolic="YES" id="PFx-tb-l6H"/>
                            <constraint firstItem="Ggd-SL-NJW" firstAttribute="leading" secondItem="gdj-Sp-fqj" secondAttribute="leading" constant="10" id="Q5P-rh-HUk"/>
                            <constraint firstItem="pSD-Ms-gBd" firstAttribute="centerX" secondItem="ZfL-bN-IS6" secondAttribute="centerX" id="WQ0-Jn-Oka"/>
                            <constraint firstItem="OLh-Ak-S9h" firstAttribute="top" secondItem="kTl-G3-BGO" secondAttribute="bottom" constant="8" symbolic="YES" id="ZgN-l1-ySt"/>
                            <constraint firstItem="OLh-Ak-S9h" firstAttribute="centerX" secondItem="ZfL-bN-IS6" secondAttribute="centerX" id="cdO-NE-NlE"/>
                            <constraint firstItem="gdj-Sp-fqj" firstAttribute="bottom" secondItem="pSD-Ms-gBd" secondAttribute="bottom" constant="50" id="jg7-bS-CTY"/>
                            <constraint firstItem="kTl-G3-BGO" firstAttribute="top" secondItem="Ggd-SL-NJW" secondAttribute="bottom" constant="8" symbolic="YES" id="vhn-h5-wSH"/>
                            <constraint firstItem="Ggd-SL-NJW" firstAttribute="top" secondItem="wCq-dj-Pc1" secondAttribute="bottom" constant="8" symbolic="YES" id="yev-iw-8pC"/>
                            <constraint firstItem="gdj-Sp-fqj" firstAttribute="trailing" secondItem="Ggd-SL-NJW" secondAttribute="trailing" constant="10" id="ygw-wv-Pma"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="vhZ-kf-iao">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3sZ-Zn-JoC">
                                <rect key="frame" x="20" y="12" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leave"/>
                                <connections>
                                    <action selector="leavePressed" destination="SGV-b7-YCF" eventType="touchUpInside" id="s2q-cc-1k5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="TWz-e4-8sv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarCollectionView" destination="Ggd-SL-NJW" id="RhU-93-dBE"/>
                        <outlet property="inviteButton" destination="OLh-Ak-S9h" id="c2j-CF-byb"/>
                        <outlet property="stepCollectionView" destination="kTl-G3-BGO" id="hvG-ob-OKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0o-Ki-0BL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="-13.392857142857142"/>
        </scene>
        <!--Cooking View Controller-->
        <scene sceneID="bfA-yn-pPH">
            <objects>
                <viewController storyboardIdentifier="CookingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5D0-uI-zY1" customClass="CookingViewController" customModule="YumFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJt-QE-aRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-yk-vvr">
                                <rect key="frame" x="10" y="155" width="394" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMc-Wh-4gN">
                                    <size key="itemSize" width="394" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CookingStepCell" id="g3e-X5-P9z" customClass="CookingStepCell" customModule="YumFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qOF-nB-Yxi">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-b9-vkW">
                                                    <rect key="frame" x="20" y="20" width="276" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-pE-htV">
                                                    <rect key="frame" x="20" y="50" width="354" height="45"/>
                                                    <color key="backgroundColor" red="0.8678738949" green="1" blue="0.66432964459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="uL6-bE-pva"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CMw-O7-Qww">
                                                        <size key="itemSize" width="41" height="42"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StepAvatarCell" id="XfH-yN-3PN" customClass="AvatarCell" customModule="YumFun" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="41" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gGD-Pl-sWM">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-uq-kdN" customClass="CircularImageView" customModule="YumFun" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="42" id="P4t-AH-gwn"/>
                                                                            <constraint firstAttribute="height" constant="42" id="mtM-On-iMG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="xfX-uq-kdN" secondAttribute="trailing" id="HSV-pO-vpd"/>
                                                                    <constraint firstItem="xfX-uq-kdN" firstAttribute="leading" secondItem="gGD-Pl-sWM" secondAttribute="leading" id="Q5g-YA-XbX"/>
                                                                    <constraint firstItem="xfX-uq-kdN" firstAttribute="centerX" secondItem="gGD-Pl-sWM" secondAttribute="centerX" id="bHP-b1-nhe"/>
                                                                    <constraint firstItem="xfX-uq-kdN" firstAttribute="top" secondItem="gGD-Pl-sWM" secondAttribute="top" id="hNd-WJ-gr6"/>
                                                                    <constraint firstItem="xfX-uq-kdN" firstAttribute="centerY" secondItem="gGD-Pl-sWM" secondAttribute="centerY" id="oQp-pv-Rub"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xfX-uq-kdN" secondAttribute="bottom" id="uvg-aV-roU"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="41" height="42"/>
                                                            <connections>
                                                                <outlet property="avatar" destination="xfX-uq-kdN" id="XOg-f9-XUz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-zc-gxI">
                                                    <rect key="frame" x="304" y="20" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="6wh-n9-XgO"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark.circle" catalog="system">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkPressed" destination="g3e-X5-P9z" eventType="touchUpInside" id="pBS-m7-zgY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-Bn-DlB">
                                                    <rect key="frame" x="352" y="20" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="57u-Xh-x2Q"/>
                                                    </constraints>
                                                    <state key="normal" image="clock" catalog="system">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIN-zc-gxI" firstAttribute="centerY" secondItem="u7d-b9-vkW" secondAttribute="centerY" id="1yS-xl-CM3"/>
                                                <constraint firstAttribute="trailing" secondItem="bUp-Bn-DlB" secondAttribute="trailing" constant="20" symbolic="YES" id="BfS-Ov-k7H"/>
                                                <constraint firstAttribute="bottom" secondItem="bIC-pE-htV" secondAttribute="bottom" constant="20" symbolic="YES" id="Doo-ff-Hxd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u7d-b9-vkW" secondAttribute="bottom" constant="20" id="Hd1-qz-VYi"/>
                                                <constraint firstItem="bIC-pE-htV" firstAttribute="top" secondItem="u7d-b9-vkW" secondAttribute="bottom" constant="8" symbolic="YES" id="I9S-A3-5CV"/>
                                                <constraint firstItem="eIN-zc-gxI" firstAttribute="leading" secondItem="u7d-b9-vkW" secondAttribute="trailing" constant="8" symbolic="YES" id="T8d-XA-Ckx"/>
                                                <constraint firstItem="bUp-Bn-DlB" firstAttribute="leading" secondItem="eIN-zc-gxI" secondAttribute="trailing" constant="26" id="Yyq-mk-6zv"/>
                                                <constraint firstItem="u7d-b9-vkW" firstAttribute="leading" secondItem="qOF-nB-Yxi" secondAttribute="leading" constant="20" symbolic="YES" id="dp1-Aq-idm"/>
                                                <constraint firstItem="u7d-b9-vkW" firstAttribute="top" secondItem="qOF-nB-Yxi" secondAttribute="top" constant="20" symbolic="YES" id="jwz-ye-WtA"/>
                                                <constraint firstItem="bUp-Bn-DlB" firstAttribute="centerY" secondItem="u7d-b9-vkW" secondAttribute="centerY" id="oHV-cJ-hrY"/>
                                                <constraint firstItem="bIC-pE-htV" firstAttribute="leading" secondItem="qOF-nB-Yxi" secondAttribute="leading" constant="20" symbolic="YES" id="pHs-6y-Uih"/>
                                                <constraint firstAttribute="trailing" secondItem="bIC-pE-htV" secondAttribute="trailing" constant="20" symbolic="YES" id="roo-4D-Y5s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.84213569929999998" green="0.9703433923" blue="0.64462788090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="394" height="115"/>
                                        <connections>
                                            <outlet property="checkButton" destination="eIN-zc-gxI" id="p2x-Pc-aRI"/>
                                            <outlet property="collectionView" destination="bIC-pE-htV" id="xIV-zY-uQo"/>
                                            <outlet property="timerButton" destination="bUp-Bn-DlB" id="MLD-vu-kyg"/>
                                            <outlet property="title" destination="u7d-b9-vkW" id="Ovq-be-zzU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-BP-aVa">
                                <rect key="frame" x="270" y="809" width="124" height="30"/>
                                <state key="normal" title="Hands-Free Mode"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-O5-COP">
                                <rect key="frame" x="10" y="97" width="394" height="50"/>
                                <color key="backgroundColor" red="0.84213569929999998" green="0.9703433923" blue="0.64462788090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f3h-eq-NJz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="394-dv-xpi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="IHk-vK-Kb8" customClass="AvatarCell" customModule="YumFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="53" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mAy-v5-5tg">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-B1-dIA" customClass="CircularImageView" customModule="YumFun" customModuleProvider="target">
                                                    <rect key="frame" x="2.5" y="2" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="38G-px-w4X"/>
                                                        <constraint firstAttribute="height" constant="48" id="dVK-Bt-AIT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VS6-B1-dIA" firstAttribute="centerY" secondItem="mAy-v5-5tg" secondAttribute="centerY" id="7xg-yi-b5U"/>
                                                <constraint firstItem="VS6-B1-dIA" firstAttribute="centerX" secondItem="mAy-v5-5tg" secondAttribute="centerX" id="TDn-vK-gvd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92444236449999995" green="0.74045913789999995" blue="0.38126070449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="53" height="52"/>
                                        <connections>
                                            <outlet property="avatar" destination="VS6-B1-dIA" id="Lqp-Sw-KCU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kd-cb-ogW">
                                <rect key="frame" x="354" y="59" width="40" height="30"/>
                                <state key="normal" title="Leave"/>
                                <connections>
                                    <action selector="leavePressed" destination="5D0-uI-zY1" eventType="touchUpInside" id="5el-NW-B27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3x6-St-Xxb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3x6-St-Xxb" firstAttribute="trailing" secondItem="ysQ-BP-aVa" secondAttribute="trailing" constant="20" id="3Gs-d9-bhT"/>
                            <constraint firstItem="7eB-yk-vvr" firstAttribute="top" secondItem="VWo-O5-COP" secondAttribute="bottom" constant="8" symbolic="YES" id="7c3-tU-ntE"/>
                            <constraint firstItem="9kd-cb-ogW" firstAttribute="top" secondItem="3x6-St-Xxb" secondAttribute="top" constant="15" id="F09-d0-u2B"/>
                            <constraint firstItem="VWo-O5-COP" firstAttribute="leading" secondItem="3x6-St-Xxb" secondAttribute="leading" constant="10" id="SQi-sE-snm"/>
                            <constraint firstItem="3x6-St-Xxb" firstAttribute="trailing" secondItem="7eB-yk-vvr" secondAttribute="trailing" constant="10" id="Tta-V5-yac"/>
                            <constraint firstItem="3x6-St-Xxb" firstAttribute="trailing" secondItem="9kd-cb-ogW" secondAttribute="trailing" constant="20" id="VJq-am-jLr"/>
                            <constraint firstItem="3x6-St-Xxb" firstAttribute="bottom" secondItem="ysQ-BP-aVa" secondAttribute="bottom" constant="23" id="cMT-ao-y7V"/>
                            <constraint firstItem="VWo-O5-COP" firstAttribute="top" secondItem="9kd-cb-ogW" secondAttribute="bottom" constant="8" symbolic="YES" id="nUN-pW-dUi"/>
                            <constraint firstItem="7eB-yk-vvr" firstAttribute="bottom" secondItem="3x6-St-Xxb" secondAttribute="bottom" id="nzH-1b-WwM"/>
                            <constraint firstItem="7eB-yk-vvr" firstAttribute="leading" secondItem="3x6-St-Xxb" secondAttribute="leading" constant="10" id="rmf-nK-vEN"/>
                            <constraint firstItem="3x6-St-Xxb" firstAttribute="trailing" secondItem="VWo-O5-COP" secondAttribute="trailing" constant="10" id="yEI-yt-MSh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarCollectionView" destination="VWo-O5-COP" id="dgD-uA-fbb"/>
                        <outlet property="stepCollectionView" destination="7eB-yk-vvr" id="cJC-Mi-75Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T2-wA-N51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="771-eH-Hdj">
            <objects>
                <navigationController storyboardIdentifier="CookingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JrD-9j-sXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTm-cz-58a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGV-b7-YCF" kind="relationship" relationship="rootViewController" id="4c6-eM-Bvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8L-3n-ekM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-13.392857142857142"/>
        </scene>
        <!--Step Detail View Controller-->
        <scene sceneID="qCb-JH-4IF">
            <objects>
                <viewController storyboardIdentifier="StepDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yr3-gZ-8Lp" customClass="StepDetailViewController" customModule="YumFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dz-cW-PAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-rG-Q0k">
                                <rect key="frame" x="0.0" y="100" width="414" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-i4-kzC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-wC-Nf2">
                                                <rect key="frame" x="20" y="40" width="48.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MhZ-wC-Nf2" firstAttribute="top" secondItem="Lqt-i4-kzC" secondAttribute="top" constant="40" id="8Js-qg-ge1"/>
                                            <constraint firstItem="MhZ-wC-Nf2" firstAttribute="leading" secondItem="Lqt-i4-kzC" secondAttribute="leading" constant="20" symbolic="YES" id="Y5F-tl-Rdh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lqt-i4-kzC" firstAttribute="leading" secondItem="a0H-9D-GM0" secondAttribute="leading" id="0P6-sp-aEj"/>
                                    <constraint firstItem="Lqt-i4-kzC" firstAttribute="width" secondItem="KWY-Oj-mrg" secondAttribute="width" id="8vf-zw-8LQ"/>
                                    <constraint firstItem="Lqt-i4-kzC" firstAttribute="bottom" secondItem="a0H-9D-GM0" secondAttribute="bottom" id="Zet-BN-Ym8"/>
                                    <constraint firstItem="Lqt-i4-kzC" firstAttribute="trailing" secondItem="a0H-9D-GM0" secondAttribute="trailing" id="bkx-sK-H5m"/>
                                    <constraint firstItem="Lqt-i4-kzC" firstAttribute="top" secondItem="a0H-9D-GM0" secondAttribute="top" id="nbN-1B-ozN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a0H-9D-GM0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KWY-Oj-mrg"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wld-SK-Qxr">
                                <rect key="frame" x="341" y="59" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed" destination="yr3-gZ-8Lp" eventType="touchUpInside" id="DeN-PD-6VG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nw5-ds-dR9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPe-rG-Q0k" firstAttribute="leading" secondItem="Nw5-ds-dR9" secondAttribute="leading" id="3tv-Lf-zc8"/>
                            <constraint firstItem="CPe-rG-Q0k" firstAttribute="top" secondItem="Nw5-ds-dR9" secondAttribute="top" constant="30" id="Nnv-Hh-F3E"/>
                            <constraint firstItem="CPe-rG-Q0k" firstAttribute="top" secondItem="Nw5-ds-dR9" secondAttribute="top" id="TlZ-r4-Iy8"/>
                            <constraint firstItem="CPe-rG-Q0k" firstAttribute="trailing" secondItem="Nw5-ds-dR9" secondAttribute="trailing" id="WUS-FJ-y6R"/>
                            <constraint firstItem="wld-SK-Qxr" firstAttribute="top" secondItem="Nw5-ds-dR9" secondAttribute="top" constant="15" id="Xt7-17-tBZ"/>
                            <constraint firstItem="CPe-rG-Q0k" firstAttribute="bottom" secondItem="Nw5-ds-dR9" secondAttribute="bottom" id="juu-Kd-JP4"/>
                            <constraint firstItem="Nw5-ds-dR9" firstAttribute="trailing" secondItem="wld-SK-Qxr" secondAttribute="trailing" constant="20" id="skv-qF-aeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJT-It-Jwh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="wld-SK-Qxr" id="ym6-y9-BPY"/>
                        <outlet property="contentView" destination="Lqt-i4-kzC" id="Zvt-xC-avG"/>
                        <outlet property="timerLabel" destination="MhZ-wC-Nf2" id="25b-Su-Dio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRa-md-9mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
